<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .clock {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid black;
        }
        .dot {
        position: absolute;
        top: 70px;
        left: 72px;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        border: 4px solid black;
        }

        .seconds,
        .minutes {
        height: 45%;
        width: 0px;
        box-sizing: border-box;
        border: 1px solid pink;
        top: 5%;
        left: 50%;
        position:absolute;
        transform-origin: bottom;
        animation: clockMotion 5s infinite linear;
        }
        .minutes{
        height: 30%;
        left: 49.6%;
        border: 2px solid red;
        top: 20%;
        animation: clockMotion 20s infinite linear;
        }

        @keyframes clockMotion {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
        }   
    </style>
<body>
    <div class="clock">
        <div class="dot"></div>
        <div class="seconds"></div>
        <div class="minutes"></div>
    </div>
</body>
</html>