<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .cover {
            width: 600px;
            height: 600px;
        }

        .block {
            display: block;
            position: relative;
            width: 100%;
            height: 33%;
            background-color: aqua;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            background: lightgray;
            text-transform: uppercase;
        }

        .blackout {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
        }

        .picCont {
            display: flex;
            position: relative;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        img {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .block:hover img {
            transform: scale(2);
            transition: all 1s;
        }

        .block:hover .blackout {
            opacity: 1;
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="block">
            <div class="text">Hello World!</div>
            <div class="picCont"><img src="pic/picture.jpg"></div>
            <div class="blackout"></div>
        </div>
        <div class="block">
            <div class="picCont"><img src="pic/picture.jpg"></div>
            <div class="text">Hellos World!</div>
            <div class="blackout"></div>
        </div>
        <div class="block">
            <div class="text">Hello World!</div>
            <div class="picCont"><img src="pic/picture.jpg"></div>
            <div class="blackout"></div>
        </div>
    </div>
</body>

</html>
